EAGLE AutoRouter Statistics:

Job           : E:/PRJ_EAGLE/Strumentazione/Elettronica/PIC16F877_Board/JoyPad.brd

Start at      : 23:47:42 (08/02/2016)
End at        : 23:47:54 (08/02/2016)
Elapsed time  : 00:00:01

Signals       :    13   RoutingGrid: 25 mil  Layers: 2
Connections   :    35   predefined:  0 ( 0 Vias )

Router memory :   73720

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        12        35        35        35        35        35
Vias              :         0        32         3         0         0         0
Resolution        :    34.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
