EAGLE AutoRouter Statistics:

Job           : G:/eagle-win-eng-4.16/projects/Exar2216/genFunz_header.brd

Start at      :   00.02.39  (12/10/2008)
End at        :   00.02.47  (12/10/2008)
Elapsed time  :   00.00.08

Signals       :    31   RoutingGrid: 50 mil  Layers: 1
Connections   :    55   predefined:  0 ( 0 Vias )

Router memory :   7776

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00.00.07  00.00.00  00.00.00  00.00.01  00.00.00
Number of Ripups  :       536         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        52        52        52        52        52
Vias              :         0         0         0         0         0
Resolution        :    94.5 %    94.5 %    94.5 %    94.5 %    94.5 %

Final             : 94.5% finished
