EAGLE AutoRouter Statistics:

Job           : C:/Users/kikom/Documents/eagle/Caricabatterie NiMH Attiny85/schema_attiny85_Charger_NiMH.brd

Start at      : 14:07:01 (21/06/2015)
End at        : 14:07:10 (21/06/2015)
Elapsed time  : 00:00:04

Signals       :    12   RoutingGrid: 9 mil  Layers: 2
Connections   :    25   predefined:  0 ( 0 Vias )

Router memory :   1260240

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
