EAGLE AutoRouter Statistics:

Job           : C:/Users/kikom/Documents/eagle/Ali Duale Variabile/AliDualVar.brd

Start at      : 20:45:20 (25/08/2015)
End at        : 20:45:34 (25/08/2015)
Elapsed time  : 00:00:11

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    55   predefined:  34 ( 0 Vias )

Router memory :   970880

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        21        21        21        21        21
Vias              :         0         0         0         0         0         0
Resolution        :    92.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
