[DEVICE]
Name=P16F628A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=FreqBF.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=FreqBF.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=0
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=4
Path0=C:\Program Files (x86)\mikroC PRO for PIC\defs\
Path1=C:\Program Files (x86)\mikroC PRO for PIC\Uses\P16\
Path2=C:\Users\kikom\Documents\eagle\Strumentazione\Elettronica\Freq-Meter\FqMeterBF\Doc\MicroC\
Path3=G:\DATI\MicroC\Progetti\PIC\Frequenzimetro BF\
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
Count=30
File0=Lcd
File1=Lcd_Constants
File2=MemManager
File3=Button
File4=Compact_Flash
File5=Conversions
File6=C_String
File7=C_Stdlib
File8=C_Type
File9=C_Math
File10=EEPROM
File11=EPSON_S1D13700
File12=Glcd
File13=Keypad4x4
File14=Glcd_Fonts
File15=Manchester
File16=One_Wire
File17=PS2
File18=PWM
File19=RS485
File20=UART
File21=Software_I2C
File22=Software_SPI
File23=Software_UART
File24=Sound
File25=Sprinti
File26=T6963C
File27=Trigonometry
File28=Sprintl
File29=Time
[EXPANDED NODES]
Node1=Sources
Count=1
