EAGLE AutoRouter Statistics:

Job           : C:/Users/kikom/Documents/eagle/Segnalino/Segnalino.brd

Start at      : 07:58:31 (05/04/2015)
End at        : 01:00:00 (01/01/1970)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    14   predefined:  0 ( 0 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 
